<!DOCTYPE html>
<html lang="en"><head>
	<title> Example </title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">  
	<script type="text/javascript" src="vendor/bootstrap.js"></script>
	<script type="text/javascript" src="vendor/holder.min.js"></script>
 	<script type="text/javascript" src="1.js"></script>
	<link rel="stylesheet" href="vendor/bootstrap.css">
	<link rel="stylesheet" href="vendor/font-awesome.css">
 	<link rel="stylesheet" href="1.css">
</head>
<body >
 <div class="container">
 	<div class="text-xs-center">
 		<h3 class="display-3">danh sách nhân sự</h3>
 	</div>
 <div class="container">
 	<div class="row">
		<div class="card-columns">
			<div class="card">
				<img class="card-img-top img-fluid" data-src="holder.js/400x400/" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title ten">Lê Tuấn Anh</h4>
					<p class="card-text tuoi">tuổi: <b>22</b></p>
					<p class="card-text sđt">tel: <b>01673631368</b></p>
					<p class="card-text sodonhang">số đơn hàng đã giao: <b>15</b></p>
					<p class="card-text linkfb"><a href="" class="btn btn-secondary btn-xs">Facebook <i class="fa fa-chevron-right"></i> </a></p>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top img-fluid" data-src="holder.js/400x400/" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title ten">Lê Tuấn Anh</h4>
					<p class="card-text tuoi">tuổi: <b>22</b></p>
					<p class="card-text sđt">tel: <b>01673631368</b></p>
					<p class="card-text sodonhang">số đơn hàng đã giao: <b>15</b></p>
					<p class="card-text linkfb"><a href="" class="btn btn-secondary btn-xs">Facebook <i class="fa fa-chevron-right"></i> </a></p>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top img-fluid" data-src="holder.js/400x400/" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title ten">Lê Tuấn Anh</h4>
					<p class="card-text tuoi">tuổi: <b>22</b></p>
					<p class="card-text sđt">tel: <b>01673631368</b></p>
					<p class="card-text sodonhang">số đơn hàng đã giao: <b>15</b></p>
					<p class="card-text linkfb"><a href="" class="btn btn-secondary btn-xs">Facebook <i class="fa fa-chevron-right"></i> </a></p>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top img-fluid" data-src="holder.js/400x400/" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title ten">Lê Tuấn Anh</h4>
					<p class="card-text tuoi">tuổi: <b>22</b></p>
					<p class="card-text sđt">tel: <b>01673631368</b></p>
					<p class="card-text sodonhang">số đơn hàng đã giao: <b>15</b></p>
					<p class="card-text linkfb"><a href="" class="btn btn-secondary btn-xs">Facebook <i class="fa fa-chevron-right"></i> </a></p>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top img-fluid" data-src="holder.js/400x400/" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title ten">Lê Tuấn Anh</h4>
					<p class="card-text tuoi">tuổi: <b>22</b></p>
					<p class="card-text sđt">tel: <b>01673631368</b></p>
					<p class="card-text sodonhang">số đơn hàng đã giao: <b>15</b></p>
					<p class="card-text linkfb"><a href="" class="btn btn-secondary btn-xs">Facebook <i class="fa fa-chevron-right"></i> </a></p>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top img-fluid" data-src="holder.js/400x400/" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title ten">Lê Tuấn Anh</h4>
					<p class="card-text tuoi">tuổi: <b>22</b></p>
					<p class="card-text sđt">tel: <b>01673631368</b></p>
					<p class="card-text sodonhang">số đơn hàng đã giao: <b>15</b></p>
					<p class="card-text linkfb"><a href="" class="btn btn-secondary btn-xs">Facebook <i class="fa fa-chevron-right"></i> </a></p>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top img-fluid" data-src="holder.js/400x400/" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title ten">Lê Tuấn Anh</h4>
					<p class="card-text tuoi">tuổi: <b>22</b></p>
					<p class="card-text sđt">tel: <b>01673631368</b></p>
					<p class="card-text sodonhang">số đơn hàng đã giao: <b>15</b></p>
					<p class="card-text linkfb"><a href="" class="btn btn-secondary btn-xs">Facebook <i class="fa fa-chevron-right"></i> </a></p>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top img-fluid" data-src="holder.js/400x400/" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title ten">Lê Tuấn Anh</h4>
					<p class="card-text tuoi">tuổi: <b>22</b></p>
					<p class="card-text sđt">tel: <b>01673631368</b></p>
					<p class="card-text sodonhang">số đơn hàng đã giao: <b>15</b></p>
					<p class="card-text linkfb"><a href="" class="btn btn-secondary btn-xs">Facebook <i class="fa fa-chevron-right"></i> </a></p>
				</div>
			</div>
			<div class="card">
				<img class="card-img-top img-fluid" data-src="holder.js/400x400/" alt="Card image cap">
				<div class="card-block">
					<h4 class="card-title ten">Lê Tuấn Anh</h4>
					<p class="card-text tuoi">tuổi: <b>22</b></p>
					<p class="card-text sđt">tel: <b>01673631368</b></p>
					<p class="card-text sodonhang">số đơn hàng đã giao: <b>15</b></p>
					<p class="card-text linkfb"><a href="" class="btn btn-secondary btn-xs">Facebook <i class="fa fa-chevron-right"></i> </a></p>
				</div>
			</div>
			
		</div>
 	</div>
 </div>	
 </div>
</body>
</html>